MONGO_URL=mongodb+srv://dhamalove25:yWklgssfJt9C4d0x@twalto.jghlixd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Twalto
PORT=5001

JWT_SECRET=8db09xw4315g41x0g43b2d07578m7
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dl13fjvsp
CLOUDINARY_API_KEY=226664245923176
CLOUDINARY_API_SECRET=VrfJAb1KZMLIYyen0EY8dyjSL4c